{
  "manifest_version": 3,
  "name": "ClawSide",
  "version": "0.1.0",
  "description": "Connect your browser to local OpenClaw for translation, summarization, and memory",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "sidePanel",
    "storage",
    "activeTab",
    "scripting",
    "webNavigation"
  ],
  "host_permissions": [
    "http://127.0.0.1:18789/*",
    "<all_urls>"
  ],
  "commands": {
    "_execute_sidePanel": {
      "suggested_key": {
        "default": "Ctrl+Shift+P",
        "mac": "Command+Shift+P"
      },
      "description": "Open or close ClawSide panel"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "icons/icon32.png",
        "icons/icon48.png",
        "icons.svg",
        "i18n.json"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_icon": {
      "48": "icons/icon48.png"
    },
    "default_title": "ClawSide"
  }
}