{
  "manifest_version": 3,
  "default_locale": "en",
  "name": "ClawSide",
  "version": "0.1.0",
  "description": "Connect your browser to local OpenClaw for translation, summarization, and memory",
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png",
    "256": "assets/icons/icon256.png",
    "512": "assets/icons/icon512.png"
  },
  "permissions": [
    "sidePanel",
    "storage",
    "activeTab",
    "scripting",
    "tabs",
    "webNavigation",
    "downloads"
  ],
  "host_permissions": [
    "http://127.0.0.1:18789/*"
  ],
  "commands": {
    "_execute_sidePanel": {
      "suggested_key": {
        "default": "Ctrl+Shift+P",
        "mac": "Command+Shift+P"
      },
      "description": "Open or close ClawSide panel"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "assets/icons/icon16.png",
        "assets/icons/icon32.png",
        "assets/icons/icon48.png",
        "assets/icons/icons.svg"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/tools/icons.js",
        "src/tools/appearance.js",
        "src/tools/browser.js",
        "lib/readability.iife.js",
        "lib/marked.min.js",
        "src/tools/lru-cache.js",
        "src/tools/context-lru-cache.js",
        "src/shared/tab-context-manager.js",
        "src/shared/settings.js",
        "src/components/popup.js",
        "src/tools/page.js",
        "src/components/dock.js",
        "content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "side_panel": {
    "default_path": "pages/sidepanel.html"
  },
  "action": {
    "default_icon": {
      "48": "assets/icons/icon48.png"
    },
    "default_title": "ClawSide"
  }
}
